# wipro-Training

./: .project  DELETE_ME.txt
BootStrap/: assi1.html  assi2.html  assi5.html  assi6.html  assig3.html  assig4.html
JavaScript/: ass1.html  ass10.html  ass11.html  ass12.html  ass2.html  ass3.html  ass4.html  ass6.html  ass8.html  assi5.html  assi7.html  assig9.html
MySpringA/: pom.xml
PaymentService/: pom.xml
_pasted_code_/: junit1.java  pom.xml
_pasted_code_/src/com/testing/: junit1.java  junit2.java  junit3.java  junit4.java
eureka-server/: HELP.md  pom.xml
html-css/: assi1.html  assi2.html  assi3.html  assi4.html  assi6.html  assi7.html  assi8.html  assi9.html  assig5.html  styles.css
restaurant-consumer/: HELP.md
restaurant-producer/: HELP.md
servlets1/: pom.xml
springboot-advanced/: HELP.md
src/: module-info.java
src/main/resources/: messages.properties
src/wiprotraining/: Eighteen.java  Fifty.java  Fiftyone.java  Forty.java  Fortythree.java  Fortytwo.java  Fourth.java  Fourtyeight.java  Fourtyfive.java  Fourtyfour.java  Fourtynine.java  Fourtyseven.java  Fourtysix.java  Six.java  Ten.java  Third.java  eight.java  eleven.java  fifteen.java  first.java  firstclass.java  five.java  fortyone.java  fourteen.java  fourty.java  input.java  nine.java  ninteen.java  secound.java  seven.java  seventeen.java  sixteen.java  thirteen.java  thirty.java  thirtyeight.java  thirtyfive.java  thirtyfour.java  thirtynine.java  thirtyone.java  thirtyseven.java  (+13 more)
uber-ride-consumer/: HELP.md
uber-ride-producer/: HELP.md  pom.xml
(+268 files in other folders)
