# Application Name
spring.application.name=SpringbootAssignment16

# Server Port
server.port=9096

# Example values
app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true

# Message properties file
spring.messages.basename=messages

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clientdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Scan entities
spring.jpa.packages-to-scan=com.wipro.assignment15.entity

# Thymeleaf
spring.thymeleaf.cache=false
