server.port=8881
spring.application.name=RESTAURANT-PRODUCER

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use IP address in Eureka dashboard
eureka.instance.prefer-ip-address=true
